<!DOCTYPE model>
<Option type="Map">
  <Option name="children"/>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="" name="model_group"/>
  <Option type="QString" value="COVID19 MAP" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="USMap">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="US Map" name="description"/>
      <Option type="int" value="2" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="USMap" name="name"/>
      <Option type="QString" value="layer" name="parameter_type"/>
    </Option>
    <Option type="Map" name="covid19">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="COVID19" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="int" value="-2" name="layer_type"/>
      <Option name="metadata"/>
      <Option type="int" value="0" name="min_inputs"/>
      <Option type="QString" value="covid19" name="name"/>
      <Option type="QString" value="multilayer" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="USMap">
      <Option type="QString" value="USMap" name="component_description"/>
      <Option type="double" value="120" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="USMap" name="name"/>
    </Option>
    <Option type="Map" name="covid19">
      <Option type="QString" value="covid19" name="component_description"/>
      <Option type="double" value="340" name="component_pos_x"/>
      <Option type="double" value="60" name="component_pos_y"/>
      <Option type="QString" value="covid19" name="name"/>
    </Option>
  </Option>
</Option>
